# SmartAdapter

./: .gitignore  README.md  build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/karic/sample/: DataModel.java  MainActivity.java
sample/src/main/java/org/karic/sample/binder/: BooleanBinder.java  IntegerBinder.java  StringBinder.java
sample/src/main/res/layout/: activity_main.xml  layout_item_boolean.xml  layout_item_int.xml  layout_item_string.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartadapter/: build.gradle
smartadapter/src/main/: AndroidManifest.xml
smartadapter/src/main/java/org/karic/smartadapter/: DefaultViewBinder.java  SmartAdapter.java  ViewBinder.java  ViewHolder.java
smartadapter/src/main/java/org/karic/smartadapter/finder/: Finder.java  ViewFinder.java
smartadapter/src/main/java/org/karic/smartadapter/linker/: Linker.java  TypeLinker.java
smartadapter/src/main/java/org/karic/smartrefreshlayout/: FooterCompleteBinder.java  FooterLoadingBinder.java  SmartRefreshLayout.java  Utils.java  VMFooterComplete.java  VMFooterLoading.java
smartadapter/src/main/res/layout/: sa_view_binder_complete.xml  sa_view_binder_default.xml  sa_view_binder_loading.xml
smartadapter/src/main/res/values/: strings.xml
