// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google/'
        }

        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
