ext {
    app = [
            appId: 'org.karic.moment',
            vcode: 10000,
            vname: '1.0.0'
    ]
    android = [
            buildTool : '29.0.0',
            compileSdk: 29,
            minSdk    : 19,
            targetSdk : 29
    ]

    support = [
            appcompat   : 'androidx.appcompat:appcompat:1.0.2',
            recyclerview: 'androidx.recyclerview:recyclerview:1.0.0'
    ]

    libs = [
            gson              : 'com.google.code.gson:gson:2.6.2',
            retrofit          : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_adapter  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit_converter: 'com.squareup.retrofit2:converter-gson:2.0.0',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.9'
    ]

    test = [
            junit     : 'junit:junit:4.12',
            runner    : 'androidx.test:runner:1.2.0',
            espresso  : 'androidx.test.espresso:espresso-core:3.2.0',
            testRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
}