apply plugin: 'com.android.application'

def app = rootProject.ext.app
def build = rootProject.ext.android
def support = rootProject.ext.support
def test = rootProject.ext.test

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTool
    defaultConfig {
        applicationId app.appId
        versionCode app.vcode
        versionName app.vname

        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk

        testInstrumentationRunner test.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit_adapter
    implementation libs.retrofit_converter
    implementation libs.rxandroid
    implementation libs.rxjava

    implementation support.appcompat
    implementation support.recyclerview


    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
    implementation project(path: ':smartadapter')
}
