apply plugin: 'com.android.library'

def build = rootProject.ext.android
def support = rootProject.ext.support
def test = rootProject.ext.test

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTool


    defaultConfig {
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner test.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation support.appcompat
    implementation support.recyclerview

    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}
