apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def build = rootProject.ext.android
def support = rootProject.ext.support
def test = rootProject.ext.test


def USER = "zhangkari"
def GROUP = "com.tomtom.widget.smartadapter"
def ARTIFACT = "smartadapter"
def VCode = 10100
def VName = "1.1.0"
def DESCRIPTION = "An adapter that bind multiple types dynamicly"
def URL = "https://github.com/zhangkari/smartadapter"

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTool


    defaultConfig {
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode VCode
        versionName VName

        testInstrumentationRunner test.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }
}

dependencies {
    implementation support.appcompat
    implementation support.recyclerview

    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso
}